language: c

script:
  - gcc -coverage -O0 main.c -o bxr_plover -lrabbitmq -L /usr/local/lib -Wall `pkg-config --cflags --libs gtk+-3.0` -export-dynamic
  - ./bxr_plover
  - gcov main.c
  
env:
  global:
    - CODECOV_TOKEN="6a50fc10-c235-45c9-9104-dd165635ae8e"
after_success:
- bash <(curl -s https://codecov.io/bash)
